<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="13199chin.bimbo.HiddenCamera" Publisher="CN=B6DF5D1D-A392-4736-9F08-9A7CC889E45D" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Hidden Camera</DisplayName>
    <PublisherDisplayName>chin.bimbo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HiddenMetroCamera.App">
      <VisualElements DisplayName="Hidden Camera" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A &quot;hidden&quot; camera app - perfect for taking pictures in class, on the bus..." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>