<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="261f9783-18d0-4827-ae14-1483e67e0fd1" Publisher="CN=Chin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HiddenMetroCamera</DisplayName>
    <PublisherDisplayName>Chin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HiddenMetroCamera.App">
      <VisualElements DisplayName="HiddenMetroCamera" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="HiddenMetroCamera" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>